<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <div><div class="logo1"></div></div>
        <div><div class="logo2"></div></div>
    </header>

    <section class="cover-form">
        <div class="bg"> 
             <div class="dvform">

                    <div class="head-form">
                        <h5>PODE ACREDITAR, POR DENTRO É AINDA MAIS BONITO!</h4>
                    </div>

                    <div class="bottom-form">
                        <form>
                            <p>*Nome completo</p>
                            <input type="text" name="nome">
                            <p>*E-mail</p>
                            <input type="text" name="email">
                            <p>*Fone</p>
                            <input type="text" name="nome">
                            <p>*Campos obrigatórios</p>
                            <div><input type="submit" name="acao" value="ENVIAR"></div>                            
                        </form>                                        
                    </div>                
                </div><!--dvform-->  
            </div><!--bg--> 
        <div class="arrow"><img src="ymagens/arrow.png"></div>       
    </section><!--cover-form-->    

    <section class="anuncyo">       
        <h3>Viva a vida que voce sempre sonhou</h3>
        <p>Coberturas e apartamentos de frente para o mar no João Paulo</p>
    </section><!--anuncyo-->

    <section class="mosa">       
        <div class="galerya">
                <div class="texto-e">
                    <p>O sol nasce para todos mas se põe de um jeito mais exclusivo aqui.</p>
                </div>
            <div class="foto-d"><img src="ymagens/mosaico1.jpg"></div>
        </div><!--galerya-->

        <div class="galerya">
            <div class="texto-d">
                <p>A chave para a felicidade é a mesma que abre estas portas.</p>
                </div>
             <div class="foto-e"><img src="ymagens/mosaico2.jpg"></div>
         </div><!--galerya-->

         <div class="galerya">
            <div class="texto-e">
                <p>Vai ser amor a primeira vista. E que vista.</p>
                <p>Apartamento decorado e pronto para morar.</p>
                </div>
            <div class="foto-d"><img src="ymagens/mosaico3.jpg"></div>
        </div><!--galerya-->

        <div class="galerya">
            <div class="texto-d">
                <p>Mais deslumbrante que o cenario la fora,<br> Só os ambientes aqui dentro.</p>
                    <p>Cobertura decorada e pronta para morar.</p>                        
                </div>
            <div class="foto-e"><img src="ymagens/mosaico4.jpg"></div>
        </div><!--galerya-->
    </section><!--mosa-->

    <section class="anuncyo2">
        <h4>PASSE O FINAL DE ANO NO SEU APARTAMENTO DECORADO E PRONTO PARA MORAR:</h4>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    </section><!--anuncyo2-->

    <footer>
        <p>Rodovia João Paulo, 2097 - João Paulo. Florianopolis - SC<br>Contato: (48) 32386791</p>
    </footer>
    

</body>
</html>